<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="cpp_drill" Version="11000" InternalType="">
  <VirtualDirectory Name="cpp_drill">
    <File Name="test.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Testcode">
    <File Name="Testcode/ThreadOddEven.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ProgramsOld">
    <File Name="ProgramsOld/main.cpp"/>
    <File Name="ProgramsOld/stack_template_struct_node.cpp"/>
    <File Name="ProgramsOld/testing.cpp"/>
    <File Name="ProgramsOld/init_list.cpp"/>
    <File Name="ProgramsOld/statck_class.cpp"/>
    <File Name="ProgramsOld/type_info_id.cpp"/>
    <File Name="ProgramsOld/operator_overloading.cpp"/>
    <File Name="ProgramsOld/reverse.cpp"/>
    <File Name="ProgramsOld/single_LL.cpp"/>
    <File Name="ProgramsOld/test.cpp"/>
    <File Name="ProgramsOld/obj_slice.cpp"/>
    <File Name="ProgramsOld/copy_ctor.cpp"/>
    <File Name="ProgramsOld/temp_obj.cpp"/>
    <File Name="ProgramsOld/string_comb.cpp"/>
    <File Name="ProgramsOld/cpp_cases.cpp"/>
    <File Name="ProgramsOld/virtual_copy_ctor.cpp"/>
    <File Name="ProgramsOld/2d_array.cpp"/>
    <File Name="ProgramsOld/demo1.c"/>
    <File Name="ProgramsOld/stack_template.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="OOPsAndOS">
    <VirtualDirectory Name="OOPs">
      <File Name="OOPsAndOS/OOPs/Pointers2.cpp"/>
      <File Name="OOPsAndOS/OOPs/SmartPointers.cpp"/>
      <File Name="OOPsAndOS/OOPs/Pointers.cpp"/>
      <File Name="OOPsAndOS/OOPs/STL.cpp"/>
      <File Name="OOPsAndOS/OOPs/Template.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="OS">
      <File Name="OOPsAndOS/OS/Threads.cpp"/>
      <File Name="OOPsAndOS/OS/MutexUniqueLock.cpp"/>
      <File Name="OOPsAndOS/OS/ConditionVariable.cpp"/>
      <File Name="OOPsAndOS/OS/ConditionVariable2.cpp"/>
      <File Name="OOPsAndOS/OS/SharedVariable2.cpp"/>
      <File Name="OOPsAndOS/OS/DataRace.cpp"/>
      <File Name="OOPsAndOS/OS/MutexLockGuard.cpp"/>
      <File Name="OOPsAndOS/OS/MutexBasics.cpp"/>
      <File Name="OOPsAndOS/OS/MutexLockGuard2.cpp"/>
      <File Name="OOPsAndOS/OS/SharedVariable.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Algo">
    <File Name="Algo/TwoSum.cpp"/>
    <File Name="Algo/DP_HouseRobber.cpp"/>
    <File Name="Algo/DP_01-Knapsack.cpp"/>
    <File Name="Algo/DP_ClimbingStairs.cpp"/>
    <File Name="Algo/LRU.cpp"/>
    <File Name="Algo/DP_LCS.cpp"/>
    <File Name="Algo/SW_LongestSubstring.cpp"/>
    <File Name="Algo/DP_UnboundedKnapsack.cpp"/>
    <File Name="Algo/DP_Fibonacci.cpp"/>
    <File Name="Algo/SW_LongestPalindrom.cpp"/>
    <File Name="Algo/DP_ClimbingStairsMinCost.cpp"/>
    <File Name="Algo/DP_FractionalKnapsack.cpp"/>
    <File Name="Algo/STK_ValidBrackets.cpp"/>
    <File Name="Algo/DP_HouseRobberII.cpp"/>
    <VirtualDirectory Name="xcoderun">
      <VirtualDirectory Name="test">
        <VirtualDirectory Name="test">
          <File Name="Algo/xcoderun/test/test/main.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="DS_Old">
    <File Name="DS_Old/Range-based-for-loop.cpp"/>
    <File Name="DS_Old/StringReverseInPlace.cpp"/>
    <File Name="DS_Old/priority_queue.cpp"/>
    <File Name="DS_Old/queue.cpp"/>
    <File Name="DS_Old/forward_list.cpp"/>
    <File Name="DS_Old/list.cpp"/>
    <File Name="DS_Old/vector.cpp"/>
    <File Name="DS_Old/array.cpp"/>
    <File Name="DS_Old/stack.cpp"/>
    <File Name="DS_Old/deque.cpp"/>
    <File Name="DS_Old/set.cpp"/>
    <File Name="DS_Old/ssl_usingClass.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="DS">
    <File Name="DS/Q_UsingArray.cpp"/>
    <File Name="DS/tempCodeRunnerFile.cpp"/>
    <File Name="DS/LL_Doubly.cpp"/>
    <File Name="DS/GR_BFSDFS_ank.cpp"/>
    <File Name="DS/LL_Singly.cpp"/>
    <File Name="DS/TR_DFS.cpp"/>
    <File Name="DS/TR_BFS.cpp"/>
    <File Name="DS/Q_Circular.cpp"/>
    <File Name="DS/GR_DFS.cpp"/>
    <File Name="DS/Q_ThreadSafe.cpp"/>
    <File Name="DS/STK_UsingArray.cpp"/>
    <File Name="DS/GR_BFS.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Clang-(clang-1200.0.32.29)" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
